[gd_scene load_steps=4 format=3 uid="uid://doc05siv2vocn"]

[ext_resource type="Script" path="res://heart.gd" id="1_5hd7r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wmfwx"]
load_path = "res://.godot/imported/heart.png-46ac0108226a8969f121b451c7b38c9b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_jq7yg"]

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5hd7r")

[node name="Heart" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_wmfwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_jq7yg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
