[gd_scene load_steps=5 format=3 uid="uid://ko8br8bd7h04"]

[ext_resource type="Script" path="res://world.gd" id="1_44sb5"]
[ext_resource type="PackedScene" uid="uid://b0apttcfupriy" path="res://player.tscn" id="2_3mvry"]
[ext_resource type="PackedScene" uid="uid://cq87buxj84hdm" path="res://level_title_map.tscn" id="4_igom5"]
[ext_resource type="PackedScene" uid="uid://dt6py6t4shou6" path="res://level_completed.tscn" id="5_8asrh"]

[node name="World" type="Node2D"]
script = ExtResource("1_44sb5")

[node name="Player" parent="." instance=ExtResource("2_3mvry")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_8asrh")]
visible = false
anchor_bottom = 0.978
offset_bottom = 3.95999

[node name="LevelTileMap" parent="." instance=ExtResource("4_igom5")]
